<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    background-color: rgb(21, 21, 21); 
    background-size: cover;
    font-family:Arial, Helvetica, sans-serif;

}

.multiplicar {
width: 100%;
border: 1px solid rgb(255, 255, 255);
background-color: transparent;
color: white;
border-radius: 50px;
padding: 6px;
}

.submit{
background-color: rgb(255, 255, 255);
border: 1px solid black;
color:rgb(0, 0, 0);
border-radius: 50px;
height: 20px;
font-size: 12px;
}

.submit:hover{
background-color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
color:rgb(255, 255, 255);
border-radius: 50px;
height: 20px;
font-size: 12px;
    
}

    </style>
</head>
<body>
<center>
<form method="POST" action="script.php">
<input type="text" class="multiplicar" id="multiplicar" name="multiplicar" width="20%" height="20%">
<br>
<br>
<input type="submit" class="submit" value="Ver Tabuada" style="margin-left:10px;">
</form>




</form>
</center>

    
</body>
</html>